<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="util.js"></script>
    <script src="Visualizer.js"></script>
    <script src="visualizers/BarGraphVisualizer.js"></script>
    <script src="algorithms.js"></script>
    <style>
        .js-bar-cell {
            float:left;
            list-style: none;
            position: relative;
            height: 200px;
            width: 50px;
        }

        .js-bar-cell > .js-bar {
            display:block;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: blue;
            color:white;
            vertical-align: baseline;
        }

        .js-bar-text {
            color:black;
            position: absolute;
            bottom: -22px;
        }

        .js-bar-cell.animating {
            transition: transform 5s ease-in-out;
        }

        .low-opac {
            opacity: .4;
        }

    </style>
</head>
<body>
    <div id="visualizer-container"></div>
    

    <script src="nbarchartRunner.js"></script>

</body>
</html>